# socialmediator

./: .gitignore  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/ucode/oesia/random/: Application.java  SocialmediatorApplication.java  filtertest.java
src/main/java/es/ucode/oesia/random/config/: MvcConfig.java
src/main/java/es/ucode/oesia/random/controller/: AuthorizationController.java  HomeController.java  MappingController.java  TimelineController.java  UserController.java
src/main/java/es/ucode/oesia/random/controller/auth/: AuthorizationURL.java  FacebookAuthorizationController.java  GoogleAuthorizationController.java  TwitterAuthorizationController.java
src/main/java/es/ucode/oesia/random/domain/: FacebookSocialNetworkPost.java  FacebookSocialNetworkUser.java  GoogleSocialNetworkPost.java  GoogleSocialNetworkUser.java  Post.java  SocialNetwork.java  SocialNetworkPost.java  SocialNetworkUser.java  TwitterSocialNetworkPost.java  TwitterSocialNetworkUser.java  User.java
src/main/java/es/ucode/oesia/random/repository/: UserSocialNetworksRepository.java
src/main/java/es/ucode/oesia/random/service/: Classifiers.java  FacebookServiceImpl.java  FilterByCategory.java  FilterByLucene.java  FilterByTag.java  FilterByTaggedUser.java  FilterService.java  GoogleServiceImpl.java  SocialNetworkAggregatorService.java  SocialNetworkService.java  TwitterServiceImpl.java
src/main/resources/: application.properties  facebook4j.properties  google_client_id.json  twitter4j.properties
src/main/resources/classifier_data_training/: datos_de_deportes
src/main/resources/static/css/: materialize.css  style.css  styles.css
src/main/resources/static/js/: init_2.js
src/main/resources/static/js/app/: app.js
src/main/resources/templates/: feed.html  index.html
src/test/java/es/ucode/oesia/random/: SocialmediatorApplicationTests.java
