buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'socialmediator'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth:spring-security-oauth2')

    compile('org.twitter4j:twitter4j-core:4.0.6')

	compile('org.webjars:bootstrap:3.2.0')
	compile('org.webjars:jquery:2.1.1')
    compile('org.webjars:angularjs:1.4.3')
    
    compile('de.julielab:aliasi-lingpipe:4.1.0')
    
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.4.2'

    //compile 'org.apache.lucene:lucene-queryparser:6.4.2'
    
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
