buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'socialmediator'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth:spring-security-oauth2')

    compile('org.twitter4j:twitter4j-core:4.0.6')
    compile('org.facebook4j:facebook4j-core:2.4.8')
	compile('com.google.apis:google-api-services-plus:v1-rev503-1.22.0')
	compile('com.google.oauth-client:google-oauth-client-java6:1.22.0')
	compile('com.google.oauth-client:google-oauth-client-jetty:1.22.0')

	compile('org.webjars:bootstrap:3.2.0')
	compile('org.webjars:jquery:2.1.1')
    compile('org.webjars:angularjs:1.4.3')
	compile('org.webjars:font-awesome:4.7.0')
	compile('org.webjars.bower:bootstrap-social:5.0.0')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
